/*
Created for @allysonbelo
*
*
https://www.linkedin.com/in/allyson-belo-cavalcante-89020b89/
https://github.com/allysonbelo
*/

:root {
    --color-moderate-violet: hsl(263, 55%, 52%);
    --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);

    --color-light-gray: hsl(0, 0%, 81%);
    --color-light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--color-light-grayish-blue);
    width: 80%;
    margin: 0 auto;
    color: white;
}

h1 {
    font-size: 1rem;
}

h2{
    color: var(--color-white);
}

.card3 h1, .card5 h1{
    color: var(--color-very-dark-grayish-blue);
}

.card3 h2, .card5 h2{
    color: var(--color-very-dark-grayish-blue);
}

.name-person {
    color: var(--color-light-gray);
    margin-bottom: -10px;
}

.graduate {
    opacity: 0.5;
}

p {
    opacity: 0.7;
}


.main-cards {
    display: grid;
    grid-template-areas:
        'card1'
        'card2'
        'card3'
        'card4'
        'card5';
    gap: 20px;

    padding: 80px 0;
}

.cards {
    border-radius: 10px;
    padding: 20px 45px;
}

.main-person{
    display: flex;
    justify-content: start;
    align-items: center;
}

.photo{
    margin-right: 15px;
}

.photo img{
    border-radius: 500px;
    width: 80%;
}

.card1 {
    background: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--color-moderate-violet);
    grid-area: card1;
}

.card2 {
    background-color: var(--color-very-dark-grayish-blue);
    grid-area: card2;
}

.card3 {
    background-color: var(--color-white);
    grid-area: card3;
    color: black;
}

.card4 {
    background-color: var(--color-very-dark-blackish-blue);
    grid-area: card4;
}

.card5 {
    background-color: var(--color-white);
    grid-area: card5;
    color: black;
}







.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(228, 45%, 44%);
    margin-bottom: 40px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 1140px) {
    .main-cards {
        display: grid;
        grid-template-areas:
            'card1 card1 card2 card5'
            'card3 card4 card4 card5';
        gap: 20px;
    }
}